[
  "1841_Book_of_Mormon_open_to_title_page.jpg",
  "323355.jpg",
  "49376720862_bf79e2d4f5_o.jpg",
  "5212882_Book_of_Mormon_Legacy_Edition.png",
  "71ZnTIMfLBL._UF1000,1000_QL80_.jpg",
  "91yLYn+K9hL._AC_UF1000,1000_QL80_.jpg",
  "AdobeStock_411182794_Editorial_Use_Only.jpeg",
  "Book_of_Mormon_(Traditional_Chinese).jpg",
  "Book_of_Mormon_-_Urdu.jpg",
  "Book_of_Mormon_danish.jpg",
  "Book_of_Mormon_ukrainian.jpg",
  "Book_of_Mormon_yoruba.jpg",
  "Llyfr_Mormon.jpg",
  "Mormon-book (1).jpg",
  "Mormon_k_C3_B6nyve_misszion_C3_A1riusi_kiad_C3_A1s.jpg",
  "Original_Book_of_Mormon.jpg",
  "The_book_of_mormon_korean.jpg",
  "book-of-mormon-1.jpg",
  "book-of-mormon-albanian-09393b-1024.jpg",
  "book-of-mormon-american-sign-language-181051-1024.jpg",
  "book-of-mormon-bislama-3fd71e-1024.jpg",
  "book-of-mormon-cebuano-f56cd5-1024.jpg",
  "book-of-mormon-chuukese-4464bf-1024.jpg",
  "book-of-mormon-guarani-af8755-1024.jpg",
  "book-of-mormon-hawaiian-ccd402-1024.jpg",
  "book-of-mormon-khmer-0e0d76-1024.jpg",
  "book-of-mormon-lao-e5167e-1024.jpg",
  "book-of-mormon-latvian-709e6f-1024.jpg",
  "book-of-mormon-lithuanian-bb9593-1024.jpg",
  "book-of-mormon-mongolian-6c818f-1024.jpg",
  "book-of-mormon-qeqchi-a542e9-1024.jpg",
  "book-of-mormon-romanian-95b702-1024.jpg",
  "book-of-mormon-shona-3ceee5-1024.jpg",
  "book-of-mormon-tamil-0758bc-1024.jpg",
  "book-of-mormon-xhosa-07202f-1024.jpg",
  "s-l1200.png"
]